Assault Kit
kit add "kit1" "metal.facemask" "1" "1" "wear"
kit add "kit1" "metal.plate.torso" "1" "1" "wear"
kit add "kit1" "roadsign.kilt" "1" "1" "wear"
kit add "kit1" "tactical.gloves" "1" "1" "wear"
kit add "kit1" "hoodie" "1" "1" "wear"
kit add "kit1" "pants" "1" "1" "wear"
kit add "kit1" "shoes.boots" "1" "1" "wear"
kit add "kit1" "ammo.rifle" "666" "main"
kit add "kit1" "ammo.pistol" "666" "main"
kit add "kit1" "blueberries" "50" "main"
kit add "kit1" "syringe.medical" "20" "belt"
kit add "kit1" "rifle.ak" "1" "1" "belt"
kit add "kit1" "smg.mp5" "1" "1" "belt"
kit add "kit1" "weapon.mod.holosight" "2" "main"
kit add "kit1" "weapon.mod.flashlight" "2" "main"
