Bomber Kit
kit add "kit3" "heavy.plate.helmet" "1" "1" "wear"
kit add "kit3" "heavy.plate.jacket" "1" "1" "wear"
kit add "kit3" "tactical.gloves" "1" "1" "wear"
kit add "kit3" "heavy.plate.pants" "1" "1" "wear"
kit add "kit3" "shoes.boots" "1" "1" "wear"
kit add "kit3" "ammo.pistol" "666" "main"
kit add "kit3" "ammo.rocket.hv" "12" "main"
kit add "kit3" "ammo.rocket.basic" "6" "main"
kit add "kit3" "grenade.f1" "5" "main"
kit add "kit3" "blueberries" "50" "main"
kit add "kit3" "syringe.medical" "20" "belt"
kit add "kit3" "rocket.launcher" "1" "1" "belt"
kit add "kit3" "pistol.semiauto" "1" "1" "belt"
kit add "kit3" "weapon.mod.holosight" "1" "main"
