Builder Kit
kit add "kit4" "hat.boonie" "1" "1" "wear"
kit add "kit4" "mask.bandana" "1" "1" "wear"
kit add "kit4" "tshirt.long" "1" "1" "wear"
kit add "kit4" "roadsign.jacket" "1" "1" "wear"
kit add "kit4" "roadsign.kilt" "1" "1" "wear"
kit add "kit4" "tactical.gloves" "1" "1" "wear"
kit add "kit4" "pants" "1" "1" "wear"
kit add "kit4" "shoes.boots" "1" "1" "wear"
kit add "kit4" "ammo.shotgun" "666" "main"
kit add "kit4" "blueberries" "50" "main"
kit add "kit4" "syringe.medical" "20" "belt"
kit add "kit4" "shotgun.spas12" "1" "1" "belt"
kit add "kit4" "weapon.mod.flashlight" "1" "main"
kit add "kit4" "watchtower.wood" "1" "main"
kit add "kit4" "wood" "4000" "main"
kit add "kit4" "stones" "4000" "main"
kit add "kit4" "wall.external.high" "3" "main"
kit add "kit4" "hammer" "1" "main"
kit add "kit4" "building.planner" "1" "main"
kit add "kit4" "door.hinged.metal" "3" "1" "main"
kit add "kit4" "lock.code" "3" "main"
kit add "kit4" "ladder.wooden.wall" "3" "1" "main"
kit add "kit4" "cupboard.tool" "1" "main"
