Sniper Kit
kit add "kit2" "metal.facemask" "1" "1" "wear"
kit add "kit2" "jacket" "1" "1" "wear"
kit add "kit2" "roadsign.kilt" "1" "1" "wear"
kit add "kit2" "tactical.gloves" "1" "1" "wear"
kit add "kit2" "tshirt" "1" "1" "wear"
kit add "kit2" "pants" "1" "1" "wear"
kit add "kit2" "shoes.boots" "1" "1" "wear"
kit add "kit2" "ammo.rifle" "666" "main"
kit add "kit2" "ammo.pistol" "666" "main"
kit add "kit2" "blueberries" "50" "main"
kit add "kit2" "syringe.medical" "20" "belt"
kit add "kit2" "rifle.l96" "1" "1" "belt"
kit add "kit2" "smg.2" "1" "1" "belt"
kit add "kit2" "weapon.mod.holosight" "1" "main"
kit add "kit2" "weapon.mod.small.scope" "1" "main"
kit add "kit2" "weapon.mod.lasersight" "1" "main"
kit add "kit2" "weapon.mod.silencer" "1" "1" "main"
